<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <!-- Used for automated testing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.2.0/mocha.min.js" integrity="sha512-jsP/sG70bnt0xNVJt+k9NxQqGYvRrLzWhI+46SSf7oNJeCwdzZlBvoyrAN0zhtVyolGcHNh/9fEgZppG2pH+eA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.2.0/mocha.css" integrity="sha512-SjDc34mGAkSBKnNMasz1QPVustFyPQUHUO5wxzGNC5x9wQMcHwDHXCNRYowC/6DsX0lqvpCI1mKiVEQkws2olw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.7/chai.min.js" integrity="sha512-Pwgr3yHn4Gvztp1GKl0ihhAWLZfqgp4/SbMt4HKW7AymuTQODMCNPE7v1uGapTeOoQQ5Hoz367b4seKpx6j7Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <!-- Create a header element  -->
    <!-- Inside the header, add an <h1> element containing your name -->
     <header>
        <h1>Patricia Kennedy</h1>
     </header>
      

    <main>
    <!-- Include an image -->
     <div class="fade-img">
        <img src="/images/coder.png" alt="happy coder">
     </div>
     
    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <!-- add H3 sub heading - pk-->
    <h3>About Me:</h3> 
        <ul>
            <li>I recently started a coding boot camp and am excited to learn something new every day!</li>
            <li>I have a goal to try at least one new recipe every month.</li>
            <li>I enjoy taking long walks and exploring new neighborhoods on weekends.</li>
        </ul>
    </main>

    <!-- Create a footer element -->
    <!-- Inside your footer, put a <p> element with your favorite quote -->
    <footer>
        <p>"It always seems impossible until it's done." – Nelson Mandela</p>
    </footer>
    <div id="container">
        <!-- Used for automated testing -->
        <div id="mocha"></div>
    </div>

    <link rel="stylesheet" href="../test/test.styles.css" />
    <script src="../test/test.js"></script>

    <!-- Linking assignment JavaScript file - PK -->
     <script src="helloWorld.js"></script>
</body>
</html>
